172.31.46.228
[web]
172.31.46.225

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"

[db]
172.31.46.226

[app]
172.31.46.227

[all:children]
web
db
app